# grpc-tutorial

./: .gitignore  GrpcTestProject.csproj  GrpcTestProject.sln  Program.cs  README.md
Data/: AppDbContext.cs  DbInitializer.cs
Data/Models/: Location.cs
GrpcExampleProject/: .gitignore  GrpcTestProject.csproj
GrpcExampleProject/Data/: DbInitializer.cs
GrpcExampleProject/Data/Models/: Gallery.cs  Photo.cs
GrpcExampleProject/Extensions/: ServiceScope.cs
GrpcExampleProject/Migrations/: 20241125182550_InitialMigration.Designer.cs  20241125182550_InitialMigration.cs  20241125212132_PhotoEntity.Designer.cs  AppDbContextModelSnapshot.cs
GrpcExampleProject/Protos/: gallery.proto  greet.proto  traffic.proto
GrpcExampleProject/Services/: ChatService.cs  GalleryService.cs
Migrations/: 20241117185742_InitialMigration.Designer.cs  20241117185742_InitialMigration.cs  20241125212132_PhotoEntity.cs  AppDbContextModelSnapshot.cs
Models/: Traffic.cs
Properties/: launchSettings.json
Protos/: chat.proto  gallery.proto  traffic.proto
Services/: GalleryService.cs  GreeterService.cs  TrafficService.cs
