<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" Link="Protos/greet.proto" />
    <Protobuf Include="Protos\gallery.proto" GrpcServices="Server" Link="Protos/gallery.proto" />
    <Protobuf Include="Protos\traffic.proto" GrpcServices="Server" Link="Protos/traffic.proto" />
    <Protobuf Include="Protos\chat.proto" GrpcServices="Server" Link="Protos/chat.proto" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="google\api\http.proto" />
		<Protobuf Include="google\api\annotations.proto" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0" />
    <PackageReference Include="grpc.tools" Version="2.67.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.aspnetcore.grpc.jsontranscoding" Version="9.0.0" />
    <PackageReference Include="microsoft.entityFrameworkCore.design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityFrameworkCore.sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
